<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etasheva.fragmentstasktwo.fragments.ParisFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:src="@drawable/paris_picture"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/text_top_margin"
            android:fillViewport="true"
            android:id="@+id/scrollView">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/text_view_padding"
                android:paddingRight="@dimen/text_view_padding"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </ScrollView>

    </RelativeLayout>
</FrameLayout>
